<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.calculator.CalculatorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/show"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnSpan="4"
            android:layout_rowSpan="2" />

        <Button
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:text="AC"
            android:id="@+id/ac_but"
            android:layout_row="6"
            android:layout_column="0" />

        <Button
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:text="x²"
            android:id="@+id/sq_but"
            android:layout_row="6"
            android:layout_column="1" />

        <Button
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:text="x³"
            android:id="@+id/cube_but"
            android:layout_row="6"
            android:layout_column="2" />

        <Button
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:id="@+id/percent_but"
            android:layout_row="6"
            android:layout_column="3"
            android:text="%" />

        <Button
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:text="1"
            android:id="@+id/one_but"
            android:layout_row="7"
            android:layout_column="0" />

        <Button
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:text="2"
            android:id="@+id/two_but"
            android:layout_row="7"
            android:layout_column="1" />

        <Button
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:text="3"
            android:id="@+id/three_but"
            android:layout_row="7"
            android:layout_column="2" />

        <Button
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:text="+"
            android:id="@+id/plus_but"
            android:layout_row="7"
            android:layout_column="3" />

        <Button
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:text="4"
            android:id="@+id/four_but"
            android:layout_row="8"
            android:layout_column="0" />

        <Button
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:text="5"
            android:id="@+id/five_but"
            android:layout_row="8"
            android:layout_column="1" />

        <Button
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:text="6"
            android:id="@+id/six_but"
            android:layout_row="8"
            android:layout_column="2" />

        <Button
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:text="-"
            android:id="@+id/minus_but"
            android:layout_row="8"
            android:layout_column="3" />

        <Button
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:text="7"
            android:id="@+id/seven_but"
            android:layout_row="9"
            android:layout_column="0" />

        <Button
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:text="8"
            android:id="@+id/eight_but"
            android:layout_row="9"
            android:layout_column="1" />

        <Button
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:text="9"
            android:id="@+id/nine_but"
            android:layout_row="9"
            android:layout_column="2" />

        <Button
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:text="×"
            android:id="@+id/multiply_but"
            android:layout_row="9"
            android:layout_column="3" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:id="@+id/back_but"
            android:layout_row="10"
            android:layout_column="0"
            android:text="←" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:text="0"
            android:id="@+id/zero_but"
            android:layout_row="10"
            android:layout_column="1" />

        <Button
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:text="="
            android:id="@+id/equal_but"
            android:layout_row="10"
            android:layout_column="2" />

        <Button
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:text="÷"
            android:id="@+id/divide_but"
            android:layout_row="10"
            android:layout_column="3" />

    </GridLayout>
</RelativeLayout>
