<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        android:background="@color/background_alarm_white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:id="@+id/lay_item"
    android:layout_marginTop="10dp"
        android:layout_height="140dp">

        <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:id="@+id/thumbnail_image"/>-->



    <android.support.v7.widget.CardView
        xmlns:card="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"

        android:background="@color/background_alarm_white"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        card:cardElevation="3dp"
        card:cardCornerRadius="2dp"
        card:cardBackgroundColor="@color/background_alarm_white">
        <RelativeLayout
            android:id="@+id/lay_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/img_top"
                android:background="@color/primary"
                android:layout_height="7dip" />
            <TextView
                android:id="@+id/re_tittle"
                android:layout_width="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:maxLines="2"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_grey"
                android:textSize="21sp"
                android:layout_marginTop="16dp"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/note_text"
                android:layout_width="match_parent"
                android:ellipsize="marquee"

                android:fontFamily="sans-serif-thin"
                android:layout_height="90dp"
              android:paddingLeft="15dp"
                android:textSize="16sp"
                android:gravity="top"
                android:text="15.00"
                android:textColor="@color/primary_text_grey"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                 />
        </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100dip"
        android:background="@color/mdtp_white"
        android:layout_height="30dip">


        <TextView
            android:layout_width="match_parent"
            android:id="@+id/time_text"
            android:text="2017-12-12   0:00"
            android:paddingLeft="15dp"
            android:ellipsize="marquee"
            android:textColor="@color/mdtp_transparent_black"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_height="match_parent" />



    </RelativeLayout>

    </android.support.v7.widget.CardView>



    </RelativeLayout>
