<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/mainPanel"
    tools:context="handsome.musicplayer.MainActivity">
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/songView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/listView_margin"
        android:paddingLeft="@dimen/listView_margin"
        android:paddingRight="@dimen/listView_margin"
        android:paddingTop="@dimen/listView_margin"
        ></ListView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/panel_margin"
        android:paddingLeft="@dimen/panel_margin"
        android:paddingRight="@dimen/panel_margin"
        android:paddingTop="@dimen/panel_margin"
        >
        <Button
            android:id="@+id/mainNext"
            android:layout_width="@dimen/mainIcon_size"
            android:layout_height="@dimen/mainIcon_size"
            android:background="@drawable/bfzn_002"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
        <Button
            android:id="@+id/mainPlay"
            android:layout_width="@dimen/mainIcon_size"
            android:layout_height="@dimen/mainIcon_size"
            android:background="@drawable/bfzn_004"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/mainNext"/>

        <SeekBar
            android:layout_gravity="center"
            android:id="@+id/playTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/mainPlay" />

        <TextView
            android:id="@+id/nowPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/playTime"
            android:layout_alignParentLeft="true"
            android:textSize="15dp"
            android:text=""
            />

    </RelativeLayout>

</RelativeLayout>
