<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 连框颜色值 --><item>
    <shape>
        <solid android:color="#F57F17" />
        <corners android:radius="10dp" />

    </shape>
</item>
    <!-- 主体背景颜色值 -->
    <item android:bottom="1dp" android:right="1dp" android:top="1dp" android:left="1dp">
        <shape>
            <gradient android:startColor="#F57F17" android:centerColor="#F57F17"
                android:endColor="#F57F17" android:type="linear" android:angle="90"
                android:centerX="0.5" android:centerY="0.5" />

            <padding android:left="2dp" android:top="2dp" android:right="2dp"
                android:bottom="2dp" />

            <corners android:radius="10dp" />
        </shape>
    </item>
</layer-list>